{
  "name": "express-api-starter-ts",
  "version": "1.2.0",
  "description": " A basic starter for an express.js API with Typescript",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "debug": "nodemon --watch src --exec \"node --inspect=9229 -r ts-node/register\" src/index.ts",
    "build": "esbuild \"src/**/*.ts\" --bundle --platform=node --outdir=dist --entry-names=[dir]/[name]",
    "start:dist": "node dist/src/index.js",
    "lint": "eslint --fix src test",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "CJ R. <cj@null.computer> (https://w3cj.now.sh)",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3cj/express-api-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.844.0",
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.844.0",
    "@aws-sdk/util-dynamodb": "^3.844.0",
    "aws-lambda": "^1.0.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "effect": "^3.16.13",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.13",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.34",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "esbuild": "^0.25.8",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
